import java.util.Random;

public class Task2 {
    public static void main(String[] args) {

        int n = 4, m = 4;
        double[][] arr = new double[n][m];
        Random rand = new Random();

        System.out.println("Початковий масив:");

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                arr[i][j] = rand.nextDouble() * 10;
                System.out.printf("%6.2f", arr[i][j]);
            }
            System.out.println();
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (i % 2 != 0 || j % 2 != 0) {
                    arr[i][j] = Math.sqrt(arr[i][j]);
                }
            }
        }

        System.out.println("\nНовий масив:");

        for (double[] row : arr) {
            for (double x : row) {
                System.out.printf("%6.2f", x);
            }
            System.out.println();
        }
    }
}
