import java.util.Random;

public class Task1 {
    public static void main(String[] args) {

        int size = 10;
        int[] arr = new int[size];
        Random rand = new Random();

        int even = 0, odd = 0;

        System.out.println("Масив:");

        for (int i = 0; i < size; i++) {
            arr[i] = rand.nextInt(100);
            System.out.print(arr[i] + " ");

            if (arr[i] % 2 == 0) even++;
            else odd++;
        }

        System.out.println("\nПарні: " + even);
        System.out.println("Непарні: " + odd);
    }
}
