import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Введіть a: ");
        double a = sc.nextDouble();

        System.out.print("Введіть b: ");
        double b = sc.nextDouble();

        System.out.print("Введіть x: ");
        double x = sc.nextDouble();

        double result;

        if (x > -3 && x < 2) {
            result = Math.sqrt(a * x + 2);
        } else if (x == 2) {
            result = Math.abs(Math.cos(2 * x));
        } else if (x > 2) {
            result = 3 * x * x + b * x + 1;
        } else {
            System.out.println("x не входить в допустимий діапазон");
            return;
        }

        System.out.println("f(x) = " + result);

        sc.close();
    }
}
