import java.util.Scanner;

public class Task4 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Введіть рядок: ");
        String str = sc.nextLine();

        String[] words = str.split("[ _-]");

        String result = "";

        for (String w : words) {
            if (w.length() > 0) {
                result += Character.toUpperCase(w.charAt(0)) + w.substring(1) + " ";
            }
        }

        System.out.println("Результат: " + result.trim());

        sc.close();
    }
}
