import java.util.Random;
import java.util.Scanner;

public class Task5 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.print("Введіть розмір матриці: ");
        int n = sc.nextInt();

        int[][] m = new int[n][n];
        Random rand = new Random();

        System.out.println("Матриця:");

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                m[i][j] = rand.nextInt(10);
                System.out.print(m[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println("\nТранспонована:");

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(m[j][i] + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}
