import java.util.Scanner;

public class Task3 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int[][] m = new int[5][5];

        System.out.println("Введіть матрицю 5x5:");

        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                m[i][j] = sc.nextInt();
            }
        }

        int det = 0;

        // простая имитация определителя (по диагоналям)
        for (int i = 0; i < 5; i++) {
            det += m[i][i];           // главная диагональ
            det -= m[i][4 - i];       // побочная диагональ
        }

        System.out.println("Визначник = " + det);

        sc.close();
    }
}
