public class Task1 {
    public static void main(String[] args) {

        int n = 5;
        int[][] arr = new int[n][n];

        int num = 1;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j <= i; j++) {
                arr[i][j] = num++;
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println("\nЗворотний порядок:");

        for (int i = n - 1; i >= 0; i--) {
            for (int j = 0; j <= i; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
